# memprocfs_packager

./: README.md  pom.xml
src/main/java/com/sleuthkitlabs/memprocfsdriver/: Main.java  MemProcFSDriver.java  VFSInputStream.java
src/main/java/com/sleuthkitlabs/memprocfspackager/: Main.java  MemProcFSPackager.java  VFSInputStream.java
src/main/resources/: files_to_collect.txt  logback.xml
